spring.datasource.url = jdbc:postgresql://127.0.0.1/todo
spring.datasource.username=postgres
spring.datasource.password=qwerty12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
